import React from 'react';

import FirstScreen from './FirstScreen/FirstScreen';
import InfoChecks from './InfoChecks/InfoChecks';

const list1 = [
	{ text: 'поиск по геолокации, возможность вызова мастера на дом' },
	{ text: 'онлайн оплата, безопасная сделка' },
	{ text: 'возврат стоимости в случае неоказания услуги' },
	{ text: 'подтвержденные номера телефонов' },
	{ text: 'реальные отзывы клиентов, которые уже воспользовались услугами' },
	{ text: 'возможность проверить наличие у специалиста необходимых сертификатов, дипломов до заказа услуги' },
	{ text: 'реальные фото работ мастера' },
	{ text: 'регулярные скидки, акции и бонусы за пользование сервисом' }
];

const list2 = [
	{ text: 'быстрый старт, без вложений на раскрутку и рекламу' },
	{ text: 'прозрачность и фиксация всех выплат напрямую на банковскую карту' },
	{ text: 'личный кабинет с расписанием и функцией "выходного дня"' },
	{ text: 'большой потенциал для роста, в отличии от соц. сетей и непрофильных сервисов вся аудитория является целевой' },
	{ text: 'возможность заполнить "окна" в своем расписании' },
	{ text: 'возможность продвижения своего профиля на платформе' },
	{ text: 'реальные фото работ мастера' },
	{ text: 'сохранение рейтинга и клиентов в случае смены места работы' }
];

const MainSection = () => {
	return (
		<main>
			<FirstScreen/>
			<InfoChecks secTitle={'Чем мы будем полезны'}
									firstTitle={'Клиентам'} firstList={list1}
									secondTitle={'Мастерам-специалистам'} secondList={list2}/>
		</main>
	);
};

export default MainSection;
